# MySQL Datenbank
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/dpe_rennrad?allowPublicKeyRetrieval=true&useSSL=false
quarkus.datasource.username=root
quarkus.datasource.password=abc#1234
quarkus.hibernate-orm.database.generation=update

# Quarkus Port (nicht 8080 wegen CIB seven)
quarkus.http.port=8088

# CIB seven EE Konfiguration (Remote Engine)
camunda.bpm.client.base-url=http://localhost:8080/engine-rest
camunda.bpm.license-file=path/to/your/cibseven-license.txt

# Camunda Client Settings
quarkus.camunda.job-execution.enabled=false  # Da remote Engine

# SOAP Endpoint
quarkus.cxf.endpoint."/soap/rennrad".implementor=edu.thi.demo.soap.RennradSoapService

# Global History Time To Live (für CIB seven Engine, falls Remote)
camunda.bpm.history.time-to-live=30