# DPE-Projekt

./: CONFIG_CHEAT_SHEET.md  DPE.postman_collection.json  Hauptprozess.bpmn  LICENSE  README.md  ai-chat.html  landing-page.html  test.txt  umsetzung.md
Prozessmodelle/: Empfehlungsprozess.bpmn  Equipmentabfrageprozess.bpmn  Eventempfehlungsprozess.bpmn  Eventermittlungsprozess.bpmn  Hauptprozess.bpmn  Hauptprozess_7.bpmn  Kundenbindungsprozess.bpmn  Kundenmotivationsprozess.bpmn  Lifecycleprozess.bpmn  Motivationsprozess.bpmn  Newslettererstellungsprozess.bpmn  Produktempfehlungsprozess.bpmn  Profilierungsprozess.bpmn  Routenempfehlungsprozess.bpmn  Sonderangebotunterprozess.bpmn  Stammdaten.bpmn
dpe-crawler/: .gitignore  README.md  pom.xml
dpe-crawler/src/main/java/com/roadbike/crawler/: RoadBikeCrawlerApplication.java
dpe-crawler/src/main/java/com/roadbike/crawler/config/: RestClientConfig.java
dpe-crawler/src/main/java/com/roadbike/crawler/model/: Offer.java
dpe-crawler/src/main/java/com/roadbike/crawler/model/camunda/: CamundaMessageRequest.java  ProcessVariable.java
dpe-crawler/src/main/java/com/roadbike/crawler/service/: RoadBikeCrawlerService.java
dpe-crawler/src/main/resources/: application.properties
dpe-rennrad/: README.md  pom.xml
dpe-rennrad/docs/: jms-camel-anforderungen.md
dpe-rennrad/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
dpe-rennrad/src/main/java/edu/thi/demo/camel/: ProviderRoutingRoutes.java
dpe-rennrad/src/main/java/edu/thi/demo/camunda/: EventermittlungExternalTaskWorker.java  MotivationExternalTaskWorker.java  ProduktempfehlungExternalTaskWorker.java  RouteExternalTaskWorker.java
dpe-rennrad/src/main/java/edu/thi/demo/jms/: JmsConfiguration.java  JmsMessageConsumer.java  JmsMessageProducer.java
dpe-rennrad/src/main/java/edu/thi/demo/model/: Event.java  ExternalProvider.java  Kunde.java  Offer.java  Rennrad.java  RoutePoint.java  RouteRequest.java  RouteResponse.java  StoredEvent.java
dpe-rennrad/src/main/java/edu/thi/demo/repository/: ExternalProviderRepository.java  KundeRepository.java  RennradRepository.java
dpe-rennrad/src/main/java/edu/thi/demo/resource/: HealthCheckResource.java  KundeResource.java  KundenAktionResource.java  MockInboxResource.java  RennradResource.java  RouteResource.java  Spruch.java  StoredEventResource.java  stammdaten.java
dpe-rennrad/src/main/java/edu/thi/demo/service/: AntwortenEmpfangenDelegate.java  BpmnMessageRoute.java  ExternalProviderAbfragenDelegate.java  ExternalProviderLadenDelegate.java  ExternalProviderService.java  KiMockAntwortRoute.java  KontoAnlegenDelegate.java  KundeService.java  MotivationGenerator.java  RennradService.java  RouteGenerationService.java  Spruch.java  StoredEventService.java  produktempfehlung.java  stammdaten.java
dpe-rennrad/src/main/java/edu/thi/demo/services/: BpmnMessageRoute.java  KiMockAntwort.java  KiMockAntwortRoute.java  Spruch.java  stammdaten.java
dpe-rennrad/src/main/java/edu/thi/demo/soap/: RennradSoapService.java
dpe-rennrad/src/main/resources/: application.properties  license.lic
dpe-rennrad/src/main/resources/processes/: Eventaktualisierungsprozess.bpmn  Eventempfehlungsprozess.bpmn  Eventermittlungsprozess.bpmn  Hauptprozess_7.bpmn  Motivationsprozess.bpmn  Newslettererstellungsprozess.bpmn  Produktempfehlungsprozess.bpmn  Routenempfehlungsprozess.bpmn  Sonderangebotunterprozess.bpmn  Stammdaten.bpmn  diagram_1.bpmn
